In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
data1 = pd.read_csv('/home/jack/DataSolo/DecisionTree/test.csv')

In [3]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [4]:
data2 = pd.read_csv('/home/jack/DataSolo/DecisionTree/train.csv')

In [5]:
data2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
data = [data1, data2]

In [7]:
combine = pd.DataFrame()

In [8]:
combine = pd.concat(data, sort=True)

In [9]:
combine.to_csv('/home/jack/DataSolo/DecisionTree/combine.csv', index=False)

In [10]:
LoanApproval = pd.read_csv('/home/jack/DataSolo/DecisionTree/combine.csv')

In [11]:
LoanApproval

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5720,0.0,1.0,0,Graduate,Male,110.0,360.0,LP001015,NaN,Yes,Urban,No
1,3076,1500.0,1.0,1,Graduate,Male,126.0,360.0,LP001022,NaN,Yes,Urban,No
2,5000,1800.0,1.0,2,Graduate,Male,208.0,360.0,LP001031,NaN,Yes,Urban,No
3,2340,2546.0,NaN,2,Graduate,Male,100.0,360.0,LP001035,NaN,Yes,Urban,No
4,3276,0.0,1.0,0,Not Graduate,Male,78.0,360.0,LP001051,NaN,No,Urban,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,2900,0.0,1.0,0,Graduate,Female,71.0,360.0,LP002978,Y,No,Rural,No
977,4106,0.0,1.0,3+,Graduate,Male,40.0,180.0,LP002979,Y,Yes,Rural,No
978,8072,240.0,1.0,1,Graduate,Male,253.0,360.0,LP002983,Y,Yes,Urban,No
979,7583,0.0,1.0,2,Graduate,Male,187.0,360.0,LP002984,Y,Yes,Urban,No
980,4583,0.0,0.0,0,Graduate,Female,133.0,360.0,LP002990,N,No,Semiurban,Yes

In [12]:
LoanApproval = LoanApproval.sort_values(LoanApproval['Loan_ID'], ascending=False)

KeyError: 0      LP001015
1      LP001022
2      LP001031
3      LP001035
4      LP001051
         ...
976    LP002978
977    LP002979
978    LP002983
979    LP002984
980    LP002990
Name: Loan_ID, Length: 981, dtype: object

In [13]:
test = LoanApproval

In [14]:
test

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5720,0.0,1.0,0,Graduate,Male,110.0,360.0,LP001015,NaN,Yes,Urban,No
1,3076,1500.0,1.0,1,Graduate,Male,126.0,360.0,LP001022,NaN,Yes,Urban,No
2,5000,1800.0,1.0,2,Graduate,Male,208.0,360.0,LP001031,NaN,Yes,Urban,No
3,2340,2546.0,NaN,2,Graduate,Male,100.0,360.0,LP001035,NaN,Yes,Urban,No
4,3276,0.0,1.0,0,Not Graduate,Male,78.0,360.0,LP001051,NaN,No,Urban,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,2900,0.0,1.0,0,Graduate,Female,71.0,360.0,LP002978,Y,No,Rural,No
977,4106,0.0,1.0,3+,Graduate,Male,40.0,180.0,LP002979,Y,Yes,Rural,No
978,8072,240.0,1.0,1,Graduate,Male,253.0,360.0,LP002983,Y,Yes,Urban,No
979,7583,0.0,1.0,2,Graduate,Male,187.0,360.0,LP002984,Y,Yes,Urban,No
980,4583,0.0,0.0,0,Graduate,Female,133.0,360.0,LP002990,N,No,Semiurban,Yes

In [15]:
test = pd.DataFrame(LoanApproval, columns=['Loan_ID'])

In [16]:
test

      Loan_ID
0    LP001015
1    LP001022
2    LP001031
3    LP001035
4    LP001051
..        ...
976  LP002978
977  LP002979
978  LP002983
979  LP002984
980  LP002990

[981 rows x 1 columns]

In [17]:
dupTest = test[test.duplicated(['Loan_ID'])]

In [18]:
dupTest

Empty DataFrame
Columns: [Loan_ID]
Index: []

In [19]:
LoanApproval

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5720,0.0,1.0,0,Graduate,Male,110.0,360.0,LP001015,NaN,Yes,Urban,No
1,3076,1500.0,1.0,1,Graduate,Male,126.0,360.0,LP001022,NaN,Yes,Urban,No
2,5000,1800.0,1.0,2,Graduate,Male,208.0,360.0,LP001031,NaN,Yes,Urban,No
3,2340,2546.0,NaN,2,Graduate,Male,100.0,360.0,LP001035,NaN,Yes,Urban,No
4,3276,0.0,1.0,0,Not Graduate,Male,78.0,360.0,LP001051,NaN,No,Urban,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,2900,0.0,1.0,0,Graduate,Female,71.0,360.0,LP002978,Y,No,Rural,No
977,4106,0.0,1.0,3+,Graduate,Male,40.0,180.0,LP002979,Y,Yes,Rural,No
978,8072,240.0,1.0,1,Graduate,Male,253.0,360.0,LP002983,Y,Yes,Urban,No
979,7583,0.0,1.0,2,Graduate,Male,187.0,360.0,LP002984,Y,Yes,Urban,No
980,4583,0.0,0.0,0,Graduate,Female,133.0,360.0,LP002990,N,No,Semiurban,Yes

In [20]:
data2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [21]:
LoanApproval = data2

In [22]:
LoanApproval

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [23]:
LoanApproval.to_csv('/home/jack/DataSolo/DecisionTree/FinalDT.csv', index=False)

In [25]:
LoanApproval.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object